<!DOCTYPE HTML>
<html>
  <head>
    <title>My Lab 6 Web Page</title>
  <style>
    body {
      width: 100%;
      background-color: #e0faf3;
    }
    #container {
      width: 90%;
      text-align: left;
      margin: 10px auto;
    }
    h1 {
      border-style: solid none;
      border-color: #007555;
      padding: 20px;
      text-align: center;
      color: #303e3a;
      text-transform: uppercase;
      position: sticky;
      top: 0;
      background-color: #e0faf3;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: monospace;
      font-weight: bold;
    }
    #things{
      text-align: justify;
      line-height: 1.6;
      margin-right: 10px;
    }
    #photo {
      background-color: #beeee1;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 440px;
      width: 500px;
    }
    #hatsphoto {
      display: block;
      height: auto;
      width: 400px;
      border: 4px solid #007555; 
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-family: times new roman;
      text-align: left;
      margin-left: 50px;
    }
    p, li {
      font-size: 16px;
      font-family: georgia, times new roman;
    }
    td {
      font-size: 12px;
      font-family: georgia, times new roman;
      text-align: center;
    }
    
    a:visited {color: #27a281}
    a:hover {color: #ceece3;}

   #necessary {
      background-color: #beeee1;
      color: #303e3a;
      padding: 5px;
      margin: 5px;
      float: left;
      width: 47%;
      height: 157px;
    }
    #optional {
      background-color: #beeee1;
      color: #303e3a;
      padding: 5px;
      margin: 5px;
      float: right;
      width: 47%;
      height: 157px;
    }
    #yarns {
      width: 100%;
      font-family: georgia, times new roman;
      border-collapse: collapse;
    }
    #yarns th, #yarns td {
      border: 2px solid #303e3a;
      padding: 5px;
    }
    #yarns th {
      background-color: #007555;
      color: white;
      font-weight: bold;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script> 
    $(document).ready(function(){ 
      // do this when click on the click1 button
      $("#click1").click(function() {
        // run this when click on this button
        $("#div_ctr1").html("These are all the materials you need to crochet!");
      });
      // do this when click on the click2 button
      $("#click2").click(function() {
        // run this when click on this button
        $("#div_ctr2").html("You don't need these materials, but they may make your life easier!");
      });
      // toggle photo on and off
      $("#togglePhoto").click(function() {
        $("#hatsphoto").toggle();
      });
    });
  </script>
    
  </head>
  <body>
    
    <div id = "container">
      
    <h1>My Favorite Hobby: Crochet</h1>
      
    <p>One of my favorite things to do in my free time is crochet. I learned how to crochet about three years ago from watching tutorials on YouTube, and was instantly hooked!
      (That's a crochet pun, because the tools you use to crochet are hooks)</p>
      
    <p>There are countless talented people who make crochet tutorials on YouTube, but the person who's videos I learned from and found to be the most helpful to me was Toni
      from the channel <a href = "https://www.youtube.com/@TLYarnCrafts">TL Yarn Crafts.</a>  </p>
      
      
    <h2>Things I Have Crocheted</h2>
      
    <p id = "things"> Over the past three years I have crocheted many things. The first project I made was a beanie. It turned out pretty well, it's just too itchy for me to wear because I used very cheap yarn. 
      In my early days of crocheting, I also made a few tank tops, but I also never wear those because I couldn't get the sizing right at the time, so they are all either too big or too small. 
      However, one of the best first projects I made was a tote bag I crocheted for my friend for her birthday. She still uses it! Later that year, I decided to crochet all my family members beanies
      for Christmas. These beanies turned out a lot better than my very first beanie because I picked out super soft yarn and had really started to hone in my crochet skills. One of my most used projects
      I have made is my sunglasses case that I crocheted. I use it every day and it does a wonderful job of protecting my sunglasses when I want to throw them in my purse or backpack! I have crocheted 
      many other things, but the last thing I want to mention is the sweater I just finished making. It was by far my biggest project I have ever made, and took me months of working on it on and off to 
      complete. It is a bit too big on me (I still have trouble getting clothing sizes right), but I am very proud of it. </p>

    <div id = "photo">
      <img id = "hatsphoto" src = "hats.jpeg" />
      <p class = "caption"> Some beanies I have crocheted </p>
      <p class = "caption"> Photo by author </p>
      <button id = "togglePhoto"> Turn photo on/off </button>
     </div>
  
  <div id = "materials">
    <h2>Crochet Materials</h2>
    <p>There are a few materials that are necessary in any crochet project, and some that are not mandatory, but can make your crocheting experience easier.</p>
  
    <div id = "necessary">
    <h3> <div id = "div_ctr1"> <button id = "click1"> Neccesary Materials </button> </div> </h3>
      <ul>
        <li>Yarn</li>
        <li>Crochet hook</li>
        <li>Scissors</li>
        <li>Darning needle</li>
      </ul>
    </div>
    
    <div id = "optional">
    <h3> <div id = "div_ctr2"> <button id = "click2"> Optional Materials </button> </div> </h3>
      <ul>
        <li>Stitch markers</li>
        <li>Measuring tape</li>
        <li>Yarn ball winder</li>
        <li>Yarn bowl</li>
        <li>Headlamp (for if the lighting is dim)</li>
      </ul>
    </div>
  </div>
  <div>
    
    <h2>Yarn Selection</h2>
    <p>Selecting your yarn is one of the most important steps in a crochet project. The weight and material of the yarn have a big impact
      on the look and feel of your project. Yarn weight refers to the thickness of the yarn, and there are eight major categories. The following
      table provides information on yarn weight to help you select the proper yarn weight for your next project.</p>
      <table id = "yarns">
        <tr>
          <th>Number</th>
          <th>Name</th>
          <th>Types of Yarn</th>
          <th>Recommended Hook Size</th>
          <th>Common Projects Used For</th>
        </tr>
        <tr>
          <td>0</td>
          <td>Lace</td>
          <td>Fingering, Crochet thread</td>
          <td>2.25mm</td>
          <td>Lace</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Super Fine</td>
          <td>Sock, Fingering</td>
          <td>2.25-3.5mm</td>
          <td>Socks</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Fine</td>
          <td>Sport, Baby</td>
          <td>3.5-4.5mm</td>
          <td>Light garments, Baby items</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Light</td>
          <td>DK, Light worsted</td>
          <td>4.5-5.5mm</td>
          <td>Garments and accessories</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Medium</td>
          <td>Worsted, Aran</td>
          <td>5.5-6.5mm</td>
          <td>Sweaters, Blankets</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Bulky</td>
          <td>Chunky, Craft</td>
          <td>6.5-9mm</td>
          <td>Blankets, Heavy sweaters</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Super Bulky</td>
          <td>Bulky, Roving</td>
          <td>9-15mm</td>
          <td>Heavy blankets, Rugs</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Jumbo</td>
          <td>Jumbo, Roving</td>
          <td>15mm+</td>
          <td>Heavy blankets, Finger crochet</td>
        </tr>
      </table>
    </div>
    </div>
  </body>
</html>
